<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="style.css">
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: black;
            height: 100vh;
        }
        .backdrop{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .popup-bg{
            background: url('images/pattern-new.png');
            width: 600px;
            height: 600px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .popup-content{
            width: 400px;
            height: 400px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            top: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            
        }

        .popup-text p {
  font-size: 25px;
  font-weight: 200;
  color: #626262;
}
      
    </style>
</head>
<body>
    <!-- popup section starts here -->
     <div class="backdrop">
        <div class="popup-bg">
            <div class="popup-content">
               <div class="popup-text">
                <p>Sign Up to Save</p>
                <h2>20% OFF <br>
                SITEWIDE
                </h2>
                <form>
                    <input type="email" name="email" placeholder="Enter your email address">
                    <div class="popup-button">
                        <button>SIGN UP</button>
                    </div>
                        <p class="sub-text">No,Thanks</p>
                    
                </form>
               </div>
            </div>
        </div>
     </div>
</body>
</html>