@import url("https://fonts.googleapis.com/css2?family=Euphoria+Script&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&family=Outfit:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
}

html{
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
  background: #ffff;
}

.logo-content {
  display: flex;
  align-items: center;
  width: 1000px;
  /* background: red; */
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  background: #0a4108;
}

.navbar {
  display: flex;

  align-items: center;
  justify-content: center;
}

.logo img {
  width: 100px;
  height: 80px;
}

.list-contents ul {
  display: flex;
}

.list-contents ul li {
  list-style: none;
}

.list-contents li a {
  padding: 0px 20px;
  color: #fff;
  position: relative;
  text-decoration: none;
}

.list-contents li a:active {
  text-decoration: underline;
}

.icons {
  width: 200px;
  display: flex;
  /* background: yellow; */
  height: 80px;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
}

.list-contents li a::before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 2px;
  left: 8%;
  background: #fff;
  transition: .3s;
  top: 100%;
}

.list-contents li a:hover::before {
  width: 85%;
}

/* banner code starts here */
.sec-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  position: relative;
  flex-wrap: wrap;
}

.banner {
  background: url("images/banner4.png");
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.right-box {
  width: 600px;
  height: 300px;
  background: #0a4108;
  border-radius: 10px;
  position: absolute;
  top: 120px;
  right: 85px;
  padding: 35px 45px;
}

.right-box h2 {
  font-size: 45px;
  padding-bottom: 10px;
  color: #fff;
}

.right-box p {
  font-size: 18px;
  padding-bottom: 15px;
  color: #fff;
}

.buttons .btn-1 {
  padding: 10px 20px;
  background: #fff;
  border-radius: 5px;
  border: 2px solid #fff;
  color: #000;
  font-weight: 600;
}

.btn-2 {
  padding: 10px 20px;
  background: transparent;
  border-radius: 5px;
  border: 2px solid #fff;
  color: #fff;
  font-weight: 600;
}

.heading-4 h2 {
  background: #fff;
  text-align: center;
  font-size: 35px;
  padding-bottom: 50px;
}

/* section 3 starts here */

.sec-3 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  flex-direction: column;
  padding: 80px 0px;
}

.sec-3 h2 {
  width: 100%;
  text-align: left;
  background: #fff;
  text-align: center;
  font-size: 45px;
  padding-bottom: 50px;
}

.all-boxes {
  display: flex;
  flex: none;
}

.cards {
  display: flex;
  gap: 20px;
  width: 1200px;
  /* background: red; */
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.cards::-webkit-scrollbar {
  display: none;
}

.box {
  width: 250px;
  height: 350px;
  /* border: 2px solid #000; */
  overflow: hidden;
  flex: none;
}

.box .image {
  width: 250px;
}

.box .image img {
  width: 250px;
  height: 200px;
  object-fit: cover;
}

.box button {
  background: transparent;
  border: 2px solid #2d462d;
  border-radius: 5px;
}

.para {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.para button {
  width: 200px;
  padding: 10px 0px;
  cursor: pointer;
  transition: 1s ease-in-out;
}

.para button:hover {
  background: #0a4108;
  color: #fff;
}

.box-btn {
  display: flex;
  justify-content: flex-start;
}

.backward {
  display: flex;
  align-items: center;
}

.forward {
  display: flex;
  align-items: center;
}

.back-btn {
  width: 50px;
  transform: rotate(180deg);
  cursor: pointer;
}

.forward-btn {
  width: 50px;
  cursor: pointer;
}

/* swiper code starts here */

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 85%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 85%;
  object-fit: cover;
}

/* section 5 starts here */

.sec-5 {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #fff;
  padding-top: 100px;
}

.sec-5 h2 {
  padding-left: 80px;
  font-size: 45px;
  padding-bottom: 80px;
}

.about-us-sec {
  display: flex;
  justify-content: center;
}

.about-left {
  width: 50%;
  height: 500px;
  /* background: red; */
}

.about-left img {
  width: 70%;
  height: 500px;
  display: block;
  margin: auto;
}

.about-right {
  width: 50%;
  height: 500px;
}

.about-box {
  background: #0a4108;
  width: 90%;
  height: 400px;
  padding: 25px 0px;
  margin-top: 25px;
  border-radius: 12px;
}

.about-box h3 {
  text-align: center;
  color: #fff;
  font-size: 35px;
}

.about-box p {
  text-align: justify;
  color: #fff;
  font-size: 18px;
  padding: 22px 20px;
}

/* section 6 starts here */
.heading-6 h2 {
  background: #fff;
  text-align: center;
  font-size: 35px;
  padding-bottom: 50px;
}

.sec-6 {
  display: flex;
  width: 100%;
  height: auto;
  /* background: yellow; */
  flex-direction: column;
  flex-wrap: wrap;
  background: #fff;
  padding-bottom: 100px;
}

.all-cards-6 {
  display: flex;
  justify-content: center;
}

.box-6 {
  width: 400px;
  height: auto;
  cursor: pointer;
}

.box-6 img {
  width: 300px;
  height: 300px;
  border-radius: 12px;
}

/* footer code starts here */

footer {
  width: 100%;
  height: auto;
  background: #0a4108;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 45px 0px;
  color: #fff;
}

.all-footer-contents {
  display: flex;
  justify-content: center;
  gap: 65px;
  height: auto;
}

.footer-box-1 {
  width: 40%;
}

.footer-box-1 img {
  width: 250px;
}

.footer-box-2 {
  width: 30%;
  padding-top: 85px;
}

.footer-box-2 h3 {
  padding-bottom: 25px;
  color: #fff;
}

.footer-box-2 ul li {
  padding-bottom: 10px;
  list-style: none;
  color: #fff;
}

/* popup code starts here */

.popup-text p {
  font-size: 25px;
  font-weight: 200;
  color: #626262;
}

.backdrop {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  z-index: 100;
  display: none;
}

.popup-bg {
  background: url("images/pattern-new.png");
  width: 600px;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.popup-content {
  width: 400px;
  height: 400px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

.popup-text h2 {
  font-size: 45px;
  text-align: center;
}

.popup-text form input {
  width: 100%;
  height: 38px;
  margin: 4px 0px;
  padding-left: 10px;
  background: #f3eaea;
  border: 1px solid gray;
}

.popup-text form input:focus {
  outline: none;
  border: 2px solid gray;
  box-shadow: 4px 4px 8px rgb(179, 179, 179);
}

.popup-button {
  display: flex;
  justify-content: center;
}

.popup-button button {
  padding: 8px 25px;
  margin-top: 15px;
  background: #0a4108;
  color: #fff;
  border: 2px #0a4108;
  border-style: groove;
  box-shadow: 4px 4px 8px rgb(179, 179, 179);
  cursor: pointer;
}

.popup-text .sub-text {
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  padding-top: 15px;
}

.close button {
  transform: translate(304px, -233px);
  background: transparent;
  color: #fff;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.body-fixed {
  overflow: hidden;
  position: fixed;
  width: 100%;
}

/* footer2 starts here */
.footer2 {
  background: #0a4108;
  color: #fff;
}

.footer2 p {
  text-align: center;
  padding: 15px 0px;
}

.mb-header{
  display: none;
}
.mb-sidebar{
  display: none;
}

 /* faqs section starts here  */
 .sec-7{
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 50px;
  width: 100%;
 }

 .sec-7 h2{
  font-size: 45px;
 }

 .faqs{
  display: flex;
  width: 100%;
 
 }

 .all-faqs{
  width: 60%;
  padding: 50px;
 }

 .faq-content{
  margin-bottom: 20px;
 }

 .faq-image{
  width: 40%;
  animation: 3s bounce linear infinite;
 }
 @keyframes bounce{
  0% {
    transform: translatey(0px);
}

50% {
    transform: translatey(-20px);
}

100% {
    transform: translatey(0px);
}
 }
 .faq-content .question{
  background:#0a4108;
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding: 12px;
  cursor: pointer;
  font-size: 20px;
 
 }

 .faq-content .answer{
  padding: 12px;
  font-size: 15px;
  background: #f3f5f3;
  box-shadow: 4px 4px 8px #dfdfdf;
  display: none;
 }

 .faq-content .answers{
  padding: 12px;
  font-size: 15px;
  background: #f3f5f3;
  box-shadow: 4px 4px 8px #dfdfdf;
  display: block;
 }

/* scroll top code starts here */
.scroll{
  width: 60px;
  height: 60px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 100;
}
.scroll i{
  color: #f3f5f3;
  font-size: 25px;
}
/* mobile code starts here */

@media screen and (max-width:768px) {
  .mb-header{
    display: flex;
    background: #0a4108;
    width: 100%;
    height: 80px;
    justify-content: space-between;
  }
  .mb-logo img{
    z-index: 100;
    width: 80px;
  }
  .lists i{
    color: #fff;
    font-size: 25px;
    padding: 28px;
    cursor: pointer;
  }
  .mb-sidebar {
    z-index: 100;
    display: block;
    position: absolute;
    right: 0px;
    background: #053803;
    width: 200px;
    top: 0;
    height: 100vh;
    padding: 20px;
    display: none;
   
}
.mb-sidebar ul{
  display: flex;
  flex-direction: column;
  gap:15px;
}

.mb-sidebar button{
  background: transparent;
  border: none;
  color: #fff;
  padding-bottom: 20px;
  cursor: pointer;
}
.mb-sidebar li{
  list-style: none;
 cursor: pointer;
 color: #fff;
 border-bottom: 1px solid #afafaf;
 padding-bottom: 8px;
}

.popup-bg{
  width: 370px;
    height: 460px;
}
.popup-content{
  width: 300px;
  height: 300px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 61px;
}
.popup-text p{
  font-size: 12px;
}
.popup-text h2{
  font-size: 31px;
}
.close button{
  transform: translate(160px, -233px);
}
  header {
    display: none;
  }

  .sec-2 {
    display: block;
    height: auto;
  }

  .banner {
    width: 100%;
    height: 200px;
  }

  .right-box {
    width: 300px;
    height: 150px;
    background: #0a4108;
    border-radius: 10px;
    position: absolute;
    top: 29px;
    right: 10px;
    padding: 10px 0px;
  }

  .right-box h2 {
    font-size: 20px;
    text-align: center;
  }

  .right-box p {
    font-size: 15px;
    text-align: center;
  }

  .banner .buttons {
    display: flex;
    justify-content: center;
    gap: 12px;
  }

  .sec-3 {
    display: block;
    height: auto;
  }

  .sec-3 h2 {
    font-size: 25px;
  }

  .back-btn {
    width: 37px;
    transform: rotate(180deg);
    cursor: pointer;
  }

  .forward-btn{
    width: 37px;
    cursor: pointer;
}
  .para p{
    font-size: 12px;
  }

  .para button{
    width: 125px;
    padding: 10px 0px;
    cursor: pointer;
    transition: 1s ease-in-out;
  }

.sec-4 {
  display: none;
}

.sec-5 {
  display: block;
}

.sec-5 h2{
  text-align: center;
  font-size: 25px;
  padding: 0;
}

.about-left{
  display: none;
}

.about-right{
  display: flex;
  width: 100%;
  justify-content: center;
}

.about-box{
  height: 362px;
}

.about-box p{
  font-size: 12px;
}

.sec-6 {
  display: grid;
  width: 100%;
}

.all-cards-6{
  display: grid;
  place-items: center;
  gap: 20px;
  padding-top: 50px;
}
.box-6{
  width: 100%;
}
footer {
  display: block;
  padding: 45px 24px;
}

.all-footer-contents {
    display: flex;
    justify-content: center;
    gap: 10px;
    height: auto;
    width: 100%;
}

.pickle-video {
  display: block;
  width: 100%;
}

.pickle-video iframe{
  height: 265px;
}
.swiper {
  display: none;
}


.footer2 {
  display: none;
}

.heading-4 h2{
  display: none;
 
}

.heading-6 {
  display: block;
  height: 25px;
}

.box-6 img {
  width: 206px;
  height: 197px;
  border-radius: 12px;
}


hr {
  display: none;
}

.footer-box-1 img {
    width: 140px;
}
}